\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition du besoin}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Besoin}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exigences}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Ebauche de solution}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pour le robot :}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pour le circuit :}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Subdivision du probl\IeC {\`e}me}{5}{section.4}
\contentsline {section}{\numberline {5}Retour \IeC {\`a} une vue d'ensemble}{6}{section.5}
\contentsline {section}{\numberline {6}Estimation du co\IeC {\^u}t}{7}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
\contentsline {section}{Annexes}{9}{section*.2}
\contentsline {subsection}{\numberline {A}Annexe 1}{9}{subsection.7.1}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{10}{section*.3}
\contentsline {subsection}{Nomenclature}{10}{section*.4}
\contentsline {subsection}{Bibliographie}{11}{section*.5}
\contentsline {subsection}{Table des illustrations}{12}{section*.6}
\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{13}{section*.7}
