\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{EEPROM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subdivision of the project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic input/output schematic}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{4}}
\bibcite{sanchez}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The GitHub Repository}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sum\IeC {\'e}}{7}}
