\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{EEPROM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subdivision of the project}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic input/output schematic}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{5}}
\bibcite{sanchez}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The GitHub Repository}{7}}
