\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du besoin}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoin}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exigences}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ebauche de solution}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pour le robot :}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pour le circuit :}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subdivision du probl\IeC {\`e}me}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suivi de trajectoire}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capteur au dessus d'un support sombre\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capteur au dessus d'un support clair\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retour \IeC {\`a} une vue d'ensemble}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation du co\IeC {\^u}t}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{Annexes}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Annexe 1}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{11}{section*.5}}
\bibdata{bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Table des illustrations}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{14}{section*.8}}
