This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--empty school in bib4
Warning--empty year in bib4
You've used 14 entries,
            2118 wiz_defined-function locations,
            558 strings with 5575 characters,
and the built_in function-call counts, 2592 in all, are:
= -- 262
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 102
:= -- 419
add.period$ -- 41
call.type$ -- 14
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 113
empty$ -- 273
format.name$ -- 14
if$ -- 572
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 72
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 75
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 4
while$ -- 14
width$ -- 16
write$ -- 139
(There were 4 warnings)
