This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--empty school in bib4
Warning--empty year in bib4
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 4962 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 166
> -- 33
< -- 0
+ -- 17
- -- 8
* -- 70
:= -- 266
add.period$ -- 26
call.type$ -- 9
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 76
empty$ -- 173
format.name$ -- 8
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 47
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 8
width$ -- 10
write$ -- 89
(There were 4 warnings)
