This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--empty school in bib4
Warning--empty year in bib4
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4672 characters,
and the built_in function-call counts, 1130 in all, are:
= -- 110
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 50
:= -- 185
add.period$ -- 17
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 53
empty$ -- 117
format.name$ -- 6
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 32
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 6
width$ -- 7
write$ -- 59
(There were 4 warnings)
