\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du besoin}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoin}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}cision du besoin}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du besoin}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse du besoin}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pour le circuit}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pour le robot}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammes des cas d'utilisation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pour le circuit}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pour le robot}{7}{subsubsection.3.2.2}}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}laboration d'une solution}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suivi de trajectoire}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capteur au dessus d'un support sombre\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capteur au dessus d'un support clair\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ecart important entre les capteurs\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ecart r\IeC {\'e}duit entre les capteurs\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perte de trajectoire en virage d\IeC {\^u} \IeC {\`a} de trop faibles corrections\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ma\IeC {\^\i }trise de la trajectoire en virage gr\IeC {\^a}ce \IeC {\`a} l'utilisation de 4 capteurs\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot incapable de r\IeC {\'e}pondre \IeC {\`a} la pr\IeC {\'e}sence d'une intersection\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller tout droit)\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller \IeC {\`a} droite)\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carrefour en repr\IeC {\'e}sentation "lignes"\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec cinq capteurs\relax }}{14}{figure.caption.17}}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formalisme employ\IeC {\'e} pour les code-barres\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec sept capteurs\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D\IeC {\'e}tection d'obstacles et de de signalisation}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{17}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Propulsion et direction}{17}{paragraph.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Virage \IeC {\`a} l'aide de deux moteurs ind\IeC {\'e}pendants\relax }}{17}{figure.caption.20}}
\newlabel{Solution-controleur}{{4.2.3.2}{17}{Controleur}{paragraph.4.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Controleur}{17}{paragraph.4.2.3.2}}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le BeagleBone Green \textit  {\textbf  {(source : seeedstudio.com)}}\relax }}{19}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Suivi de ligne}{19}{paragraph.4.2.3.3}}
\citation{bib6}
\citation{bib6}
\citation{bib7}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}ma de principe d'un r\IeC {\'e}flecteur optique\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}Acquisition d'images}{20}{paragraph.4.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}\IeC {\'E}valuation des distances}{21}{paragraph.4.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ensemble motor\IeC {\'e}ducteur, roue et encodeur \textbf  {\textit  {(source : Pololu)}}\relax }}{21}{figure.caption.24}}
\citation{bib12}
\citation{bib8}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.6}Signalisation de ses intentions}{22}{paragraph.4.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.7}Interaction avec l'utilisateur}{22}{paragraph.4.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.8}Batterie}{22}{paragraph.4.2.3.8}}
\citation{bib13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Impl\IeC {\'e}mentation logicielle}{23}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Suivi de ligne}{23}{paragraph.4.2.4.1}}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Reconnaissance d'image}{24}{paragraph.4.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Int\IeC {\'e}gration Mat\IeC {\'e}rielle}{25}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Ensembles propulsifs}{25}{paragraph.5.2.1.1}}
\newlabel{integrationReflecteurs}{{5.2.1.2}{25}{Carte Réflecteurs Optiques}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Carte R\IeC {\'e}flecteurs Optiques}{25}{paragraph.5.2.1.2}}
\newlabel{carteMere}{{5.2.1.3}{25}{Carte-Mère}{paragraph.5.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Carte-M\IeC {\`e}re}{25}{paragraph.5.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}Structure du robot}{25}{paragraph.5.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}Int\IeC {\'e}gration globale, maquette num\IeC {\'e}rique}{25}{paragraph.5.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Int\IeC {\'e}gration Logicielle}{25}{subsubsection.5.2.2}}
\newlabel{integrationLogicielle}{{5.2.2}{25}{Intégration Logicielle}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation du co\IeC {\^u}t de mise en place et faisabilit\IeC {\'e}}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion et aper\IeC {\c c}u des \IeC {\'e}volutions possibles}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{Annexes}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Carte R\IeC {\'e}flecteurs Optiques}{28}{subsection.7.1}}
\newlabel{schemasCarteReflecteurs}{{A}{28}{Carte Réflecteurs Optiques}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Sch\IeC {\'e}ma \IeC {\'e}lectronique}{28}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectronique de la carte R\IeC {\'e}flecteurs Optiques\relax }}{28}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Gerbers}{29}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gerbers de la carte R\IeC {\'e}flecteurs Optiques\relax }}{29}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{30}{section*.30}}
\newlabel{nomenclature}{{A.2}{30}{Nomenclature}{section*.30}{}}
\citation{bib11}
\bibdata{includes/bibliography}
\bibcite{bib3}{1}
\bibcite{bib6}{2}
\bibcite{bib14}{3}
\bibcite{bib15}{4}
\bibcite{bib13}{5}
\bibcite{bib16}{6}
\bibcite{bib4}{7}
\bibcite{bib5}{8}
\bibcite{bib11}{9}
\bibcite{bib8}{10}
\bibcite{bib12}{11}
\bibcite{bib7}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{31}{section*.31}}
\newlabel{bibliographie}{{A.2}{31}{Bibliographie}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Table des illustrations}{32}{section*.32}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{33}{section*.33}}
