This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--to sort, need author or key in bib20
Warning--empty school in bib4
Warning--empty year in bib4
You've used 21 entries,
            2118 wiz_defined-function locations,
            587 strings with 6139 characters,
and the built_in function-call counts, 3777 in all, are:
= -- 385
> -- 75
< -- 0
+ -- 39
- -- 18
* -- 147
:= -- 594
add.period$ -- 59
call.type$ -- 21
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 166
empty$ -- 408
format.name$ -- 18
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 3
newline$ -- 104
num.names$ -- 18
pop$ -- 109
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 114
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 18
width$ -- 23
write$ -- 202
(There were 5 warnings)
