\begin{thebibliography}{10}

\bibitem{bib3}
Line tracking sensors and algorithms.
\newblock
  {\url{https://www.ikalogic.com/line-tracking-sensors-and-algorithms/}}, 2008.

\bibitem{bib6}
Beaglebone green wireless wiki.
\newblock {\url{http://www.seeedstudio.com/wiki/Beaglebone_green_wireless}},
  2016.

\bibitem{bib14}
J.~COOPER.
\newblock Setting up io python library on beaglebone black.
\newblock
  {\url{https://learn.adafruit.com/setting-up-io-python-library-on-beaglebone-black/gpio}},
  2015.

\bibitem{bib15}
J.~COOPER.
\newblock Adafruit beaglebone io python - readme.
\newblock \url{https://github.com/adafruit/adafruit-beaglebone-io-python},
  2016.

\bibitem{bib13}
T.~DICOLA.
\newblock Embedded linux board comparison - power usage.
\newblock
  {\url{https://learn.adafruit.com/embedded-linux-board-comparison/power-usage}},
  2015.

\bibitem{bib16}
D.~MOLLOY.
\newblock Chapter 6: Interfacing to the beaglebone input/outputs chapter 6:
  Interfacing to the beaglebone input/outputs.
\newblock
  {\url{http://exploringbeaglebone.com/chapter6/#The_BealeBone_GPIOs_8211_Using_Device_Tree_Overlays}},
  2015.

\bibitem{bib4}
M.~BENKIRANE N.~EL~JAYIDI.
\newblock {\em $\mu$Robot : Le robot suiveur de ligne}.
\newblock PhD thesis.

\bibitem{bib5}
Eric Nunès.
\newblock Bientôt, des voitures "intelligentes".
\newblock {\em Le Monde}, 2003.
\newblock
  {\url{http://www.lemonde.fr/societe/article/2003/10/28/bientot-des-voitures-intelligentes_339891_3224.html}}.

\bibitem{bib11}
S.~MONK P.~SCHERZ.
\newblock {\em Practical Electronics for Inventors}.
\newblock McGraw-Hill Education TAB, 2016.

\bibitem{bib8}
Pololu.
\newblock {\em HP 294}, 2016.
\newblock \url{https://www.pololu.com/product/994}.

\bibitem{bib12}
Texas Instrument.
\newblock {\em eQEP}, 2006.
\newblock \url{http://www.ti.com/lit/an/spraah1/spraah1.pdf}.

\bibitem{bib7}
Vishay Semiconductors.
\newblock {\em TCRT5000}, 2009.
\newblock \url{http://www.vishay.com/docs/83760/tcrt5000.pdf}.

\end{thebibliography}
