This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--to sort, need author or key in bib20
Warning--to sort, need author or key in bib25
Warning--empty school in bib4
Warning--empty year in bib4
You've used 22 entries,
            2118 wiz_defined-function locations,
            590 strings with 6244 characters,
and the built_in function-call counts, 3936 in all, are:
= -- 400
> -- 76
< -- 0
+ -- 40
- -- 18
* -- 152
:= -- 611
add.period$ -- 61
call.type$ -- 22
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 173
empty$ -- 431
format.name$ -- 18
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 3
newline$ -- 108
num.names$ -- 18
pop$ -- 117
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 119
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 6
while$ -- 18
width$ -- 24
write$ -- 209
(There were 6 warnings)
