\begin{thenomenclature} 

 \nomgroup{A}

  \item [{BBG}]\begingroup BeagleBone Green\nomeqref {0}\nompageref{18}
  \item [{eQEP}]\begingroup Enhanced Quadrature Encoder Pulse, ou Pulsation d'Encodeur en Quadrature Améliorée\nomeqref {0}
		\nompageref{22}
  \item [{HSV}]\begingroup Hue Saturation Value, ou Teinte Saturation Valeur\nomeqref {0}
		\nompageref{25}
  \item [{IR}]\begingroup Infra-Rouge\nomeqref {0}\nompageref{30}
  \item [{LED}]\begingroup Light-Emitting Diode, ou Diode Electro-Luminescente\nomeqref {0}
		\nompageref{19}
  \item [{PID}]\begingroup Proportionnel, Intégrateur, Dérivateur\nomeqref {0}
		\nompageref{11}
  \item [{PWM}]\begingroup Pulse-Width Modulation, ou Modulation de Largeur d'Impulsions\nomeqref {0}
		\nompageref{17}
  \item [{TP}]\begingroup Travaux Pratiques\nomeqref {0}\nompageref{3}

\end{thenomenclature}
