\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du besoin}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Besoin}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}cision du besoin}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude du besoin}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse du besoin}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pour le circuit}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pour le robot}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammes des cas d'utilisation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pour le circuit}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pour le robot}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}laboration d'une solution}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forme de la "piste" du circuit\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feux}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maquette num\IeC {\'e}rique d'un feu bicolore\relax }}{12}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Capteurs}{12}{subsubsection.4.1.3}}
\citation{bib3}
\citation{bib4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robot}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suivi de trajectoire}{13}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capteur au dessus d'un support sombre\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capteur au dessus d'un support clair\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}passement de la ligne sur la gauche\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D\IeC {\'e}passement de la ligne sur la droite\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ecart important entre les capteurs\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecart r\IeC {\'e}duit entre les capteurs\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perte de trajectoire en virage d\IeC {\^u} \IeC {\`a} de trop faibles corrections\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ma\IeC {\^\i }trise de la trajectoire en virage gr\IeC {\^a}ce \IeC {\`a} l'utilisation de 4 capteurs\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robot incapable de r\IeC {\'e}pondre \IeC {\`a} la pr\IeC {\'e}sence d'une intersection\relax }}{16}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller tout droit)\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suivi de trajectoire sur une intersection (en choisissant d'aller \IeC {\`a} droite)\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carrefour en repr\IeC {\'e}sentation "lignes"\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec cinq capteurs\relax }}{18}{figure.caption.19}}
\citation{bib5}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formalisme employ\IeC {\'e} pour les code-barres\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cas du virage \IeC {\`a} gauche sur un carrefour avec sept capteurs\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}D\IeC {\'e}tection d'obstacles et de de signalisation}{20}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Impl\IeC {\'e}mentation mat\IeC {\'e}rielle}{21}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Propulsion et direction}{21}{paragraph.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Virage \IeC {\`a} l'aide de deux moteurs ind\IeC {\'e}pendants\relax }}{21}{figure.caption.22}}
\newlabel{Solution-controleur}{{4.2.3.2}{21}{Controleur}{paragraph.4.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Controleur}{21}{paragraph.4.2.3.2}}
\citation{bib6}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Le BeagleBone Green \textit  {\textbf  {(source : seeedstudio.com)}}\relax }}{22}{figure.caption.23}}
\citation{bib6}
\citation{bib6}
\newlabel{solutionSuiviLigne}{{4.2.3.3}{23}{Suivi de ligne}{paragraph.4.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}Suivi de ligne}{23}{paragraph.4.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}Acquisition d'images}{24}{paragraph.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Webcam Logitech C170 \textbf  {\textit  {(source : Logitech)}}\relax }}{24}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}\IeC {\'E}valuation des distances}{24}{paragraph.4.2.3.5}}
\citation{bib12}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ensemble motor\IeC {\'e}ducteur, roue et encodeur \textbf  {\textit  {(source : Pololu)}}\relax }}{25}{figure.caption.26}}
\newlabel{eQEP}{{4.2.3.5}{25}{Distances parcourues}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sonar ultrasons HC-SR04 \textbf  {\textit  {(source : Instructable)}}\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.6}Signalisation de ses intentions}{26}{paragraph.4.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.7}Interaction avec l'utilisateur}{26}{paragraph.4.2.3.7}}
\citation{bib8}
\citation{bib13}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.8}Batterie}{27}{paragraph.4.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Impl\IeC {\'e}mentation logicielle}{27}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Suivi de ligne}{27}{paragraph.4.2.4.1}}
\citation{bib14}
\citation{bib15}
\citation{bib16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Reconnaissance d'image}{28}{paragraph.4.2.4.2}}
\citation{bib20}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spectre (a), selon diff\IeC {\'e}rents filtres (b),(c) et (d).\relax }}{29}{figure.caption.29}}
\newlabel{HSV}{{4.2.4.2}{29}{Reconnaissance d'image}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparaison RVB / HSV\relax }}{29}{figure.caption.30}}
\citation{bib18}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sch\IeC {\'e}ma de principe de l'approche d'un feu\relax }}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cas d'une seule LED d\IeC {\'e}tect\IeC {\'e}e\relax }}{31}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cas de deux LEDs d\IeC {\'e}tect\IeC {\'e}es\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Int\IeC {\'e}gration Mat\IeC {\'e}rielle}{33}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Circuit en lui-m\IeC {\^e}me}{33}{paragraph.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plan \IeC {\`a} l'\IeC {\'e}chelle de la piste\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Carte \IeC {\'e}lectronique}{34}{paragraph.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Int\IeC {\'e}gration Logicielle}{34}{subsubsection.5.1.2}}
\citation{bib17}
\citation{bib17}
\citation{bib9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Int\IeC {\'e}gration Mat\IeC {\'e}rielle}{35}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Ensembles propulsifs}{35}{paragraph.5.2.1.1}}
\newlabel{integrationReflecteurs}{{5.2.1.2}{35}{Carte Réflecteurs Optiques}{paragraph.5.2.1.2}{}}
\citation{bib7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Carte R\IeC {\'e}flecteurs Optiques}{36}{paragraph.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sch\IeC {\'e}ma de principe d'un r\IeC {\'e}flecteur optique\relax }}{36}{figure.caption.35}}
\citation{bib21}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Espacement des r\IeC {\'e}flecteurs optiques\relax }}{37}{figure.caption.36}}
\newlabel{carteMere}{{5.2.1.3}{37}{Carte-Mère}{paragraph.5.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Carte-M\IeC {\`e}re}{37}{paragraph.5.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Embase Barrel Jack \textbf  {\textit  {(source : Conrad.fr)}}\relax }}{37}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.4}Structure du robot}{37}{paragraph.5.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.5}Int\IeC {\'e}gration globale, maquette num\IeC {\'e}rique}{38}{paragraph.5.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{39}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{robotVueExemple}{{34}{39}{Rendu de la maquette 3D du robot\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rendu de la maquette 3D du robot\relax }}{40}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Int\IeC {\'e}gration Logicielle}{40}{subsubsection.5.2.2}}
\newlabel{integrationLogicielle}{{5.2.2}{40}{Intégration Logicielle}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Structure logicielle en "modules"\relax }}{42}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimation du co\IeC {\^u}t de mise en place et faisabilit\IeC {\'e}}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fournitures}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Volume de travail}{44}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Estimation du planning\relax }}{45}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramme de Gantt du projet (agrandissement disponible en annexe \ref  {gantt})\relax }}{46}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramme PERT du projet (1/2) (agrandissement disponible en annexe \ref  {PERT})\relax }}{46}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme PERT du projet (2/2) (agrandissement disponible en annexe \ref  {PERT})\relax }}{47}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suivi de projet}{47}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et aper\IeC {\c c}u des \IeC {\'e}volutions possibles}{48}{section.8}}
\@writefile{toc}{\contentsline {section}{Annexes}{49}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Carte R\IeC {\'e}flecteurs Optiques}{49}{subsection.8.1}}
\newlabel{schemasCarteReflecteurs}{{A}{49}{Carte Réflecteurs Optiques}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Sch\IeC {\'e}ma \IeC {\'e}lectronique}{49}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectronique de la carte R\IeC {\'e}flecteurs Optiques\relax }}{49}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Gerbers}{50}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gerbers de la carte R\IeC {\'e}flecteurs Optiques\relax }}{50}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Carte M\IeC {\`e}re}{51}{subsection.8.2}}
\newlabel{schemasCarteMere}{{B}{51}{Carte Mère}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Sch\IeC {\'e}ma \IeC {\'e}lectronique}{51}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sch\IeC {\'e}ma du circuit de la carte m\IeC {\`e}re\relax }}{51}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sch\IeC {\'e}ma du circuit de la carte m\IeC {\`e}re\relax }}{52}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Gerbers}{53}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gerbers de la carte m\IeC {\`e}re\relax }}{53}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Devis mat\IeC {\'e}riel}{54}{subsection.8.3}}
\newlabel{devis}{{C}{54}{Devis matériel}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Devis global}{54}{subsubsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Devis global\relax }}{54}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Devis pour un robot}{55}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Devis pour un robot\relax }}{55}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1}Devis pour la carte-m\IeC {\`e}re}{56}{paragraph.8.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Devis pour une carte-m\IeC {\`e}re\relax }}{56}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.2}Devis pour la care r\IeC {\'e}flecteurs}{56}{paragraph.8.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Devis pour la carte r\IeC {\'e}flecteurs\relax }}{56}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Devis pour le circuit}{57}{subsubsection.8.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{57}{figure.caption.56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.3.1}Devis pour la carte du circuit}{57}{paragraph.8.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Devis pour la carte du circuit\relax }}{57}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Diagramme de Gantt}{58}{subsection.8.4}}
\newlabel{gantt}{{D}{58}{Diagramme de Gantt}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diagramme de Gantt}{59}{subsection.8.5}}
\newlabel{PERT}{{E}{59}{Diagramme de Gantt}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{61}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{61}{section*.59}}
\newlabel{nomenclature}{{E}{61}{Nomenclature}{section*.59}{}}
\citation{bib11}
\bibdata{includes/bibliography}
\bibcite{bib20}{1}
\bibcite{bib3}{2}
\bibcite{bib6}{3}
\bibcite{bib14}{4}
\bibcite{bib15}{5}
\bibcite{bib13}{6}
\bibcite{bib21}{7}
\bibcite{bib18}{8}
\bibcite{bib16}{9}
\bibcite{bib4}{10}
\bibcite{bib5}{11}
\bibcite{bib11}{12}
\bibcite{bib9}{13}
\bibcite{bib8}{14}
\bibcite{bib12}{15}
\bibcite{bib17}{16}
\bibcite{bib7}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{Bibliographie}{62}{section*.60}}
\newlabel{bibliographie}{{E}{62}{Bibliographie}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Table des illustrations}{63}{section*.61}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{65}{section*.62}}
