This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outputs/rapport.aux
The style file: plain.bst
Database file #1: includes/bibliography.bib
Warning--to sort, need author or key in bib3
Warning--to sort, need author or key in bib6
Warning--empty school in bib4
Warning--empty year in bib4
You've used 12 entries,
            2118 wiz_defined-function locations,
            552 strings with 5461 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 226
> -- 54
< -- 0
+ -- 26
- -- 14
* -- 88
:= -- 373
add.period$ -- 35
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 97
empty$ -- 239
format.name$ -- 14
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 62
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 63
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 14
width$ -- 14
write$ -- 119
(There were 4 warnings)
