(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 49)
    (no_connects 14)
    (area 23.292999 22.824999 141.807001 53.975001)
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page User 159.995 105.004)
  (title_block
    (title "CARTE REFLECTEURS")
    (date 2016-06-04)
    (rev 1.0)
    (company IPSA)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.32)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 1.5)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad9)")
  (net 6 +1V5)
  (net 7 +5V)
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(R7-Pad1)")
  (net 12 "Net-(R9-Pad1)")
  (net 13 "Net-(R11-Pad1)")
  (net 14 "Net-(R13-Pad1)")
  (net 15 "Net-(P1-Pad10)")
  (net 16 "Net-(P1-Pad1)")
  (net 17 "Net-(P1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.32)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V5)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R9-Pad1)")
  )

  (net_class Alim ""
    (clearance 0.32)
    (trace_width 0.32)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Perso:HE10-10 (layer F.Cu) (tedit 5752E1CC) (tstamp 5752F039)
    (at 86.36 58.42 270)
    (path /5752FFB6)
    (fp_text reference P1 (at 0 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HE10-10 (at 0 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end -2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 +1V5))
    (pad 4 thru_hole circle (at 1.27 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 +5V))
    (pad 3 thru_hole circle (at -1.27 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 7 thru_hole circle (at -1.27 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at -1.27 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad10)"))
    (pad 1 thru_hole rect (at -1.27 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad2)"))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F09E)
    (at 40.05 40.894 90)
    (path /5752E73B)
    (fp_text reference REFL.1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad10)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F0AF)
    (at 55.85 40.894 90)
    (path /5752F7F5)
    (fp_text reference REFL.2 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad9)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F0C0)
    (at 71.65 40.894 90)
    (path /5752F9B4)
    (fp_text reference REFL.3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R5-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F0D1)
    (at 82.55 40.894 90)
    (path /5752F9DB)
    (fp_text reference REFL.4 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R7-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F0E2)
    (at 93.45 40.894 90)
    (path /5752FE3A)
    (fp_text reference REFL.5 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R9-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F0F3)
    (at 109.45 40.894 90)
    (path /5752FE61)
    (fp_text reference REFL.6 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R11-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:TRCT5000 (layer F.Cu) (tedit 5752EE5C) (tstamp 5752F104)
    (at 125.05 40.894 90)
    (path /5752FE88)
    (fp_text reference REFL.7 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCRT5000 (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 -2.9) (end 4.5 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.9) (end 5.1 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 -2.4) (end 5.1 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 2.4) (end 4.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.9) (end -5.1 2.9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 2.75 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R13-Pad1)"))
    (pad 3 thru_hole circle (at -2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.75 1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 -1.9 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -4.65 2.45 90) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:3mmHOLE (layer F.Cu) (tedit 575301F6) (tstamp 5752FA0C)
    (at 143.51 39.37)
    (path /575339ED)
    (fp_text reference U1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_hole (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -5.182 -0.646) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:3mmHOLE (layer F.Cu) (tedit 5752FCF3) (tstamp 5752FA11)
    (at 18.542 42.672)
    (path /57533B03)
    (fp_text reference U2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_hole (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 10.008 -2.678) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F075)
    (at 92.202 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FE55)
    (fp_text reference R10 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F069)
    (at 81.28 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F9F6)
    (fp_text reference R8 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F05D)
    (at 70.612 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F9CF)
    (fp_text reference R6 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F051)
    (at 54.61 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F810)
    (fp_text reference R4 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(P1-Pad9)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F081)
    (at 108.204 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FE7C)
    (fp_text reference R12 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57593A05) (tstamp 5752F08D)
    (at 127.381 48.514 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FEA3)
    (fp_text reference R14 (at 4.05892 -3.50012 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F03F)
    (at 38.862 32.512)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752E81C)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F04B)
    (at 54.61 32.512)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F803)
    (fp_text reference R3 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F057)
    (at 70.358 32.512)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F9C2)
    (fp_text reference R5 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F063)
    (at 81.28 32.512)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752F9E9)
    (fp_text reference R7 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F06F)
    (at 92.202 32.512)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FE48)
    (fp_text reference R9 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F07B)
    (at 101.092 43.688 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FE6F)
    (fp_text reference R11 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R11-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F087)
    (at 116.586 43.688 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752FE96)
    (fp_text reference R13 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(R13-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 7 +5V))
  )

  (module Perso:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 57531CF4) (tstamp 5752F045)
    (at 38.862 48.514)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5752E94F)
    (fp_text reference R2 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P1-Pad10)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.SilkS *.Mask)
      (net 6 +1V5))
  )

  (segment (start 92.202 48.514) (end 92.202 43.666) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.202 43.666) (end 92.18 43.644) (width 0.25) (layer B.Cu) (net 2) (tstamp 57593B28))
  (segment (start 92.202 48.514) (end 92.202 50.038) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 88.9 53.34) (end 88.9 57.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 57593A2D))
  (segment (start 92.202 50.038) (end 88.9 53.34) (width 0.25) (layer B.Cu) (net 2) (tstamp 57593A2C))
  (segment (start 81.28 48.514) (end 81.28 43.644) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 81.28 48.514) (end 84.074 48.514) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.36 50.8) (end 86.36 57.15) (width 0.25) (layer B.Cu) (net 3) (tstamp 575939DC))
  (segment (start 84.074 48.514) (end 86.36 50.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 575939DA))
  (segment (start 81.534 48.514) (end 81.28 48.514) (width 0.25) (layer B.Cu) (net 3) (tstamp 575937E4))
  (segment (start 70.612 48.514) (end 70.612 43.876) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.612 43.876) (end 70.38 43.644) (width 0.25) (layer B.Cu) (net 4) (tstamp 57593B2D))
  (segment (start 70.612 48.514) (end 70.612 51.562) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.82 53.34) (end 83.82 57.15) (width 0.25) (layer B.Cu) (net 4) (tstamp 57593A12))
  (segment (start 72.39 53.34) (end 83.82 53.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 57593A10))
  (segment (start 70.612 51.562) (end 72.39 53.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 57593A0E))
  (segment (start 70.612 49.022) (end 70.612 48.514) (width 0.25) (layer B.Cu) (net 4) (tstamp 575937DE))
  (segment (start 54.61 48.514) (end 54.61 43.674) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.61 43.674) (end 54.58 43.644) (width 0.25) (layer B.Cu) (net 5) (tstamp 57593B30))
  (segment (start 54.61 48.514) (end 54.61 50.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.96 57.15) (end 81.28 57.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 575939CD))
  (segment (start 54.61 50.8) (end 60.96 57.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 575939CB))
  (segment (start 115.824 48.514) (end 119.761 48.514) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 48.514) (end 115.824 49.276) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.824 49.276) (end 106.68 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A36))
  (segment (start 106.68 58.42) (end 90.17 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A37))
  (segment (start 99.822 48.514) (end 94.996 48.514) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90.17 58.42) (end 87.63 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A33))
  (segment (start 90.17 53.34) (end 90.17 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A32))
  (segment (start 94.996 48.514) (end 90.17 53.34) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A30))
  (segment (start 88.9 48.514) (end 88.9 49.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.9 49.53) (end 87.63 50.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A1A))
  (segment (start 87.63 50.8) (end 87.63 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A1B))
  (segment (start 87.63 58.42) (end 86.36 59.69) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A1D))
  (segment (start 78.232 48.514) (end 78.232 51.562) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 52.07) (end 85.09 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A17))
  (segment (start 78.74 52.07) (end 85.09 52.07) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A16))
  (segment (start 78.232 51.562) (end 78.74 52.07) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A15))
  (segment (start 62.23 48.514) (end 62.23 52.07) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 82.55 55.88) (end 82.55 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A03))
  (segment (start 66.04 55.88) (end 82.55 55.88) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A01))
  (segment (start 62.23 52.07) (end 66.04 55.88) (width 0.25) (layer B.Cu) (net 6) (tstamp 575939FF))
  (segment (start 46.482 48.514) (end 46.482 51.562) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 85.09 58.42) (end 86.36 59.69) (width 0.25) (layer B.Cu) (net 6) (tstamp 575939FB))
  (segment (start 53.34 58.42) (end 82.55 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 575939F9))
  (segment (start 82.55 58.42) (end 85.09 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 57593A06))
  (segment (start 46.482 51.562) (end 53.34 58.42) (width 0.25) (layer B.Cu) (net 6) (tstamp 575939F7))
  (segment (start 46.482 48.514) (end 46.482 49.022) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.9 59.69) (end 88.9 62.484) (width 0.32) (layer B.Cu) (net 7) (status 400000))
  (segment (start 128.27 32.512) (end 132.842 37.084) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B4A))
  (segment (start 132.842 37.084) (end 132.842 51.562) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B4C))
  (segment (start 132.842 51.562) (end 121.92 62.484) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B4E))
  (segment (start 121.92 62.484) (end 88.9 62.484) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B50))
  (segment (start 128.27 32.512) (end 115.062 32.512) (width 0.32) (layer B.Cu) (net 7))
  (segment (start 88.9 32.512) (end 88.9 29.972) (width 0.32) (layer B.Cu) (net 7) (status 400000))
  (segment (start 77.978 32.512) (end 77.978 29.972) (width 0.32) (layer B.Cu) (net 7) (status 400000))
  (segment (start 62.23 32.512) (end 62.23 29.972) (width 0.32) (layer B.Cu) (net 7) (status 400000))
  (segment (start 99.822 32.512) (end 99.822 29.972) (width 0.32) (layer B.Cu) (net 7) (status 400000))
  (segment (start 46.482 29.972) (end 62.23 29.972) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B39))
  (segment (start 62.23 29.972) (end 77.978 29.972) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B40))
  (segment (start 77.978 29.972) (end 88.9 29.972) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B44))
  (segment (start 88.9 29.972) (end 99.822 29.972) (width 0.32) (layer B.Cu) (net 7) (tstamp 57593B48))
  (segment (start 46.482 29.972) (end 46.482 32.512) (width 0.32) (layer B.Cu) (net 7) (status 800000))
  (segment (start 116.586 36.068) (end 116.586 34.036) (width 0.32) (layer B.Cu) (net 7))
  (segment (start 115.062 32.512) (end 99.822 32.512) (width 0.32) (layer B.Cu) (net 7) (tstamp 575938EF))
  (segment (start 116.586 34.036) (end 115.062 32.512) (width 0.32) (layer B.Cu) (net 7) (tstamp 575938ED))
  (segment (start 101.092 36.068) (end 101.092 33.782) (width 0.32) (layer B.Cu) (net 7))
  (segment (start 101.092 33.782) (end 99.822 32.512) (width 0.32) (layer B.Cu) (net 7) (tstamp 575938EA))
  (segment (start 38.78 38.144) (end 38.78 32.594) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 38.78 32.594) (end 38.862 32.512) (width 0.25) (layer B.Cu) (net 8) (tstamp 575937FD))
  (segment (start 54.58 38.144) (end 54.58 32.542) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 54.58 32.542) (end 54.61 32.512) (width 0.25) (layer B.Cu) (net 9) (tstamp 575938DE))
  (segment (start 70.38 38.144) (end 70.38 32.534) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.38 32.534) (end 70.358 32.512) (width 0.25) (layer B.Cu) (net 10) (tstamp 575938E2))
  (segment (start 81.28 38.144) (end 81.28 32.512) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.18 38.144) (end 92.18 32.534) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.18 32.534) (end 92.202 32.512) (width 0.25) (layer B.Cu) (net 12) (tstamp 575938E7))
  (segment (start 101.092 43.688) (end 101.092 41.148) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.096 38.144) (end 108.18 38.144) (width 0.25) (layer B.Cu) (net 13) (tstamp 575938F5))
  (segment (start 101.092 41.148) (end 104.096 38.144) (width 0.25) (layer B.Cu) (net 13) (tstamp 575938F3))
  (segment (start 116.586 43.688) (end 116.586 42.164) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.606 38.144) (end 123.78 38.144) (width 0.25) (layer B.Cu) (net 14) (tstamp 575938FB))
  (segment (start 116.586 42.164) (end 120.606 38.144) (width 0.25) (layer B.Cu) (net 14) (tstamp 575938F9))
  (segment (start 38.862 48.514) (end 38.862 52.832) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 45.72 59.69) (end 81.28 59.69) (width 0.25) (layer B.Cu) (net 15) (tstamp 575939C7))
  (segment (start 38.862 52.832) (end 45.72 59.69) (width 0.25) (layer B.Cu) (net 15) (tstamp 575939C5))
  (segment (start 38.862 48.514) (end 38.862 43.726) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 38.862 43.726) (end 38.78 43.644) (width 0.25) (layer B.Cu) (net 15) (tstamp 575937FA))
  (segment (start 108.204 48.514) (end 108.204 43.668) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.204 43.668) (end 108.18 43.644) (width 0.25) (layer B.Cu) (net 16) (tstamp 575939F1))
  (segment (start 91.44 57.15) (end 99.568 57.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 99.568 57.15) (end 108.204 48.514) (width 0.25) (layer B.Cu) (net 16) (tstamp 575939E9))
  (segment (start 123.78 43.644) (end 123.78 46.056) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.238 48.514) (end 127.381 48.514) (width 0.25) (layer B.Cu) (net 17) (tstamp 57593B24))
  (segment (start 123.78 46.056) (end 126.238 48.514) (width 0.25) (layer B.Cu) (net 17) (tstamp 57593B23))
  (segment (start 91.44 59.69) (end 116.205 59.69) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.205 59.69) (end 127.381 48.514) (width 0.25) (layer B.Cu) (net 17) (tstamp 57593B1F))
  (segment (start 123.952 43.816) (end 123.78 43.644) (width 0.25) (layer B.Cu) (net 17) (tstamp 575939F4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57593B6B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 65.024) (xy 21.59 65.024) (xy 21.59 25.654) (xy 143.51 25.654) (xy 143.51 65.024)
      )
    )
  )
)
